# README #

This repository contains code and documentation for a 2D slice boussinesq model with two tracers, Temperature and Salinity. Relationships between code parameters and favorite related papers by Veronis, Lorenz, Winters, etc, is provided in a key in the documentation folder.

The following steps are required to run the model.

....More to Do.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact