#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Unit Tests
\end_layout

\begin_layout Section
FFTs with the Fourier Exp, Sine and Cosine Transforms.
 
\end_layout

\begin_layout Standard
This all takes place in:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

Test_Cosine_Sine_Fourier_2D_Transforms.ipynb
\end_layout

\begin_layout Plain Layout

Test_Cosine_Sine_Fourier_2D_Transforms.py
\end_layout

\begin_layout Plain Layout

Test_Transforms_In_Module.py
\end_layout

\begin_layout Plain Layout

Test_Helmholtz.py
\end_layout

\begin_layout Plain Layout

Test_Aliasing.py
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Computation of 
\begin_inset Formula $\psi$
\end_inset

 from 
\begin_inset Formula $(u,w)$
\end_inset


\end_layout

\begin_layout Standard
General solution to
\begin_inset Formula $\nabla^{2}\psi=f(x,z)$
\end_inset

.
 (TODO)
\end_layout

\end_body
\end_document
