\newpage
\subsection{The spectral expansions}

\begin{eqnarray}
\left[w,T,S\right](x,z,t) & = & \sum_{n^{\prime}}\sum_{k^{\prime}}[\widehat{w}_{k^{\prime},n^{\prime}},\widehat{T}_{k^{\prime},n^{\prime}}\widehat{S}_{k^{\prime},n^{\prime}}]\,e^{i\,2\pi k^{\prime}x/L_{x}}\,\text{sin}n^{\prime}\pi z/L_{z}\label{eq:WintersExpansionOdd}\\
u(x,z,t) & = & \sum_{n^{\prime}}\sum_{k^{\prime}}\widehat{u}_{k^{\prime},n^{\prime}}\,e^{i\,2\pi k^{\prime}x/L_{x}}\text{\,\ cos}n^{\prime}\pi z/L_{z}\label{eq:WintersExpansionEven}\\
\psi(x,z,t) & = & \sum_{n^{\prime}}\sum_{k^{\prime}}\widehat{\psi}_{k^{\prime},n^{\prime}}\,e^{i\,2\pi k^{\prime}x/L_{x}}\,\text{sin}n^{\prime}\pi z/L_{z}\label{eqn:psiexpansion}
\end{eqnarray}

For $n^{\prime}=[0,1,2....N_{z}]$ and $k^{\prime}=[-N_{x}/2...0...N_{x}/2-1]$
and where $x\in(0,\,L_{x})$ and $z\in(0,\,L_{z}).$

Transform the equations term by term into Fourier Space where\medskip{}

\begin{eqnarray*}
\psi_{x} & = & \sum\widehat{\psi}_{k^{\prime},n^{\prime}}\,i\left(\frac{2\pi k^{\prime}}{L_{x}}\right)\,e^{i\,k^{\prime}2\pi x/L_{x}}\,\sin n^{\prime}\pi z/L_{z}\\
\psi_{z} & = & \sum\widehat{\psi}_{k^{\prime},n^{\prime}}\,\left(\frac{n^{\prime}\pi}{L_{z}}\right)\,e^{i\,k^{\prime}2\pi x/L_{x}}\,\text{\ensuremath{\cos}}n^{\prime}\pi z/L_{z}\\
\psi_{xx} & = & -\sum\widehat{\psi}_{k^{\prime},n^{\prime}}\,\left(\frac{2\pi k^{\prime}}{L_{x}}\right)^{2}/L_{z}\,e^{i\,k^{\prime}2\pi x/L_{x}}\,\sin n^{\prime}\pi z/L_{z}\\
\psi_{zz} & = & -\sum\widehat{\psi}_{k^{\prime},n^{\prime}}\,\left(\frac{n^{\prime}\pi}{L_{z}}\right)^{2}\,e^{i\,k^{\prime}2\pi x/L_{x}}\,\text{\ensuremath{\sin}}n^{\prime}\pi z/L_{z}\\
\nabla^{2}\psi & = & -\sum\widehat{\psi}_{k^{\prime},n^{\prime}}\,\left[\left(\frac{2\pi k^{\prime}}{L_{x}}\right)^{2}+\left(\frac{n^{\prime}\pi}{L_{z}}\right)^{2}\right]\,e^{i\,k^{\prime}2\pi x/L_{x}}\,\text{\ensuremath{\sin}}n^{\prime}\pi z/L_{z}\\
T_{x},S_{x} & = & \sum[\widehat{T}_{k^{\prime},n^{\prime}},\widehat{S}_{k^{\prime},n^{\prime}}]\,i\left(\frac{2\pi k^{\prime}}{L_{x}}\right)\,e^{i\,k^{\prime}2\pi x/L_{x}}\,\text{sin}n^{\prime}\pi z/L_{z}\\
T_{z},S_{z} & = & \sum[\widehat{T}_{k^{\prime},n^{\prime}},\widehat{S}_{k^{\prime},n^{\prime}}]\,\left(\frac{n^{\prime}\pi}{L_{z}}\right)\,e^{i\,k^{\prime}2\pi x/L_{x}}\,\cos n^{\prime}\pi z/L_{z}
\end{eqnarray*}

We will also, as in the code define new, scaled wave numbers as,

\begin{eqnarray*}
k & = & \frac{2\pi k^{\prime}}{L_{x}}\\
n & = & \frac{\pi n^{\prime}}{L_{z}}.
\end{eqnarray*}

This means that $n=[0,1,2....N_{z}]*\frac{\pi}{L_{z}}$ and $k=[-N_{x}/2...0...N_{x}/2-1]*\frac{2\pi}{L_{x}}$
and where $x\in(0,\,L_{x})$ and $z\in(0,\,L_{z}).$ Then the expansions
look like:

\begin{eqnarray}
\left[w,T,S\right](x,z,t) & = & \sum_{n}\sum_{k}[\widehat{w}_{k,n},\widehat{T}_{k,n}\widehat{S}_{k,n}]\,e^{i\,kx}\,\text{sin}nz\label{eq:WintersExpansionOdd-1}\\
u(x,z,t) & = & \sum_{n}\sum_{k}\widehat{u}_{k,n}\,e^{i\,kx}\text{\ cos}nz\label{eq:WintersExpansionEven-1}\\
\psi(x,z,t) & = & \sum_{n}\sum_{k}\widehat{\psi}_{k,n}\,e^{i\,kx}\,\text{sin}nz\label{eqn:psiexpansion-1}
\end{eqnarray}

And their derivatives look like:\medskip{}

\begin{eqnarray}
\psi_{x} & = & \sum\widehat{\psi}_{k,n}\,ik\,e^{i\,kx}\,\sin nz\label{eq:spec-x-der}\\
\psi_{z} & = & \sum\widehat{\psi}_{k,n}\,n\,e^{i\,kx}\,\text{\ensuremath{\cos}}nz\\
\psi_{xx} & = & -\sum\widehat{\psi}_{k,n}\,k^{2}\,e^{i\,kx}\,\sin nz\\
\psi_{zz} & = & -\sum\widehat{\psi}_{k,n}\,n^{2}\,e^{i\,kx}\,\text{\ensuremath{\sin}}nz\\
\nabla^{2}\psi & = & -\sum\widehat{\psi}_{k,n}\,\left[k^{2}+n^{2}\right]\,e^{i\,kx}\,\text{\ensuremath{\sin}}nz\\
T_{x},S_{x} & = & \sum[\widehat{T}_{k,n},\widehat{S}_{k,n}]\,ik\,e^{i\,kx}\,\text{sin}nz\\
T_{z},S_{z} & = & \sum[\widehat{T}_{k,n},\widehat{S}_{k,n}]\,n\,e^{i\,kx}\,\cos nz\label{eq:specTSzder}
\end{eqnarray}
\medskip{}


\subsection{Orthogonality of the spectral expansions}
\label{ssec:basis_fnc_orthogonality}

For the sine series:

\[
\int_{0}^{L_{z}}\sin nz\:\sin mz\,dz=\begin{cases}
0 & n\ne m\\
0 & n=m=0\\
\frac{1}{2}L_{z} & n=m\ne0
\end{cases}.
\]
For the cosine series:

\[
\int_{0}^{L_{z}}\cos nz\:\cos mz\,dz=\begin{cases}
0 & n\ne m\\
L_{z} & n=m=0\\
\frac{1}{2}L_{z} & n=m\ne0
\end{cases}.
\]
For the cosine sine integrals:

\[
\int_{0}^{L_{z}}\cos nz\:\sin mz\,dz=\begin{cases}
0 & \text{all}~~m,n\end{cases}.
\]

And for the exponentials, 
\[
\int_{0}^{L_{x}}e^{ikx}e^{-ilx}dx=\begin{cases}
0 & k\ne l\\
L_{x} & k=l
\end{cases}
\]
