#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\options draft
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Symmetrisation and Eigendecomposition of the 2D Boussinesq equations that
 includes T and S
\end_layout

\begin_layout Author
B.A.Wingate
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
We examine several variations/forms of the Bousinesq equations in a slice
 in order to more fully understand the oscillatory, decaying and growing
 solutions and how they move into the nonlinearity.
\end_layout

\begin_layout Section
Boussinesq equations 
\begin_inset Formula $(\psi,T,S)$
\end_inset


\end_layout

\begin_layout Section
Begin with the linear double-periodic equations for the 2D slice model general
 
\begin_inset Formula $b_{T}.$
\end_inset


\end_layout

\begin_layout Standard
We'll need to symmetrize but we'll do that in the next step.
 The equations are,
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\nabla^{2}\psi}{\partial t}-g\left(c_{S}S_{x}-c_{T}T_{x}\right) & = & 0,\\
\frac{\partial T}{\partial t}+b_{T}\psi_{x} & = & 0,\\
\frac{\partial S}{\partial t}+b_{S}\psi_{x} & = & 0.
\end{eqnarray}

\end_inset

In Fourier,
\begin_inset Formula 
\begin{eqnarray*}
-\left(k_{1}^{2}+k_{2}^{2}\right)\frac{d\widehat{\psi}_{\bm{k}}}{dt}-g\left(c_{S}ik_{1}\widehat{S}_{\bm{k}}-c_{T}ik_{1}\widehat{T}_{\bm{k}}\right) & = & 0,\\
\frac{\partial\widehat{T}_{\bm{k}}}{\partial t}+b_{T}ik_{1}\widehat{\psi}_{\bm{k}} & = & 0,\\
\frac{\partial\widehat{S}_{\bm{k}}}{\partial t}+b_{S}ik_{1}\widehat{\psi}_{\bm{k}} & = & 0.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
For 
\begin_inset Formula $|k|\ne0$
\end_inset

 symmetrize
\end_layout

\begin_layout Standard
We'll say 
\begin_inset Formula 
\begin{eqnarray}
\widehat{\psi} & = & \frac{\widehat{\overline{\psi}}}{\widehat{C_{\psi}}},\\
\widehat{T} & = & \frac{\widehat{\overline{T}}}{\widehat{C_{T}}},\\
\widehat{S} & = & \frac{\widehat{\overline{S}}}{\widehat{C_{S}}}.
\end{eqnarray}

\end_inset

Substitue these in, as well as calling 
\begin_inset Formula $|k|^{2}=k_{1}^{2}+k_{2}^{2}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray}
\frac{1}{\widehat{C_{\psi}}}\frac{d\widehat{\overline{\psi}}_{\bm{k}}}{dt}+g\left(c_{S}\frac{ik_{1}}{|k|^{2}}\frac{1}{\widehat{C_{S}}}\widehat{\overline{S}}_{\bm{k}}-c_{T}\frac{ik_{1}}{|k|^{2}}\frac{1}{\widehat{C_{T}}}\widehat{\overline{T}}_{\bm{k}}\right) & = & 0,\\
\frac{1}{\widehat{C_{T}}}\frac{\partial\widehat{\overline{T}}_{\bm{k}}}{\partial t}+b_{T}ik_{1}\frac{1}{\widehat{C_{\psi}}}\widehat{\overline{\psi}}_{\bm{k}} & = & 0,\\
\frac{1}{\widehat{C_{S}}}\frac{\partial\widehat{\overline{S}}_{\bm{k}}}{\partial t}+b_{S}ik_{1}\frac{1}{\widehat{C_{\psi}}}\widehat{\overline{\psi}}_{\bm{k}} & = & 0.
\end{eqnarray}

\end_inset

Rearranging,
\begin_inset Formula 
\begin{eqnarray}
\frac{d\widehat{\overline{\psi}}_{\bm{k}}}{dt}+g\left(c_{S}\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}}\widehat{\overline{S}}_{\bm{k}}-c_{T}\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}}\widehat{\overline{T}}_{\bm{k}}\right) & = & 0,\\
\frac{\partial\widehat{\overline{T}}_{\bm{k}}}{\partial t}+b_{T}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}}\widehat{\overline{\psi}}_{\bm{k}} & = & 0,\\
\frac{\partial\widehat{\overline{S}}_{\bm{k}}}{\partial t}+b_{S}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}}\widehat{\overline{\psi}}_{\bm{k}} & = & 0.
\end{eqnarray}

\end_inset

For this to be skew hermitian (sometimes it won't be because it will be
 unstable!).
 Our matrix looks like,L
\begin_inset Formula 
\begin{equation}
L\bm{u}=\begin{bmatrix}0 & -c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}} & c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}}\\
b_{T}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}} & 0 & 0\\
b_{S}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}} & 0 & 0
\end{bmatrix}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}
\end{equation}

\end_inset

For this to be skew-hermitian we need 
\begin_inset Formula $L=-L^{*T}$
\end_inset

, where the T means transpose and the * means complex conjugate,
\begin_inset Formula 
\begin{eqnarray}
\begin{bmatrix}0 & -c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}} & c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}}\\
b_{T}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}} & 0 & 0\\
b_{S}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}} & 0 & 0
\end{bmatrix} & = & -\begin{bmatrix}0 & -b_{T}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}} & -b_{S}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}}\\
c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}} & 0 & 0\\
-c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}} & 0 & 0
\end{bmatrix}\\
 & = & \begin{bmatrix}0 & b_{T}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}} & b_{S}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}}\\
-c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}} & 0 & 0\\
c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}} & 0 & 0
\end{bmatrix}
\end{eqnarray}

\end_inset

This means,
\begin_inset Formula 
\begin{eqnarray}
b_{T}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}} & = & -c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}}\quad\rightarrow\quad\widehat{C_{T}}^{2}=-\widehat{C_{\psi}}^{2}\frac{c_{T}g}{b_{T}|k|^{2}},\\
b_{S}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}} & = & c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}}\quad\rightarrow\quad\widehat{C_{S}}^{2}=\widehat{C_{\psi}}^{2}\frac{c_{S}g}{b_{S}|k|^{2},}\\
-c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}} & = & b_{T}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}}\quad\rightarrow\quad\widehat{C_{T}}^{2}=-\widehat{C_{\psi}}^{2}\frac{c_{T}g}{b_{T}|k|^{2}},\\
c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}} & = & b_{S}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}}\quad\rightarrow\quad\widehat{C_{S}}^{2}=\widehat{C_{\psi}}^{2}\frac{c_{S}g}{b_{S}|k|^{2}}.
\end{eqnarray}

\end_inset

There are at least consistent! But we get,
\begin_inset Formula 
\begin{eqnarray}
\widehat{C_{T}} & = & \pm\widehat{C_{\psi}}\sqrt{-\frac{c_{T}g}{b_{T}|k|^{2}}}\\
\widehat{C_{S}} & = & \pm\widehat{C_{\psi}}\sqrt{\frac{c_{S}g}{b_{S}|k|^{2}}}
\end{eqnarray}

\end_inset

One of these has to be imaginary (or not) depending on the sign of 
\begin_inset Formula $b_{T}.$
\end_inset

 But anyway, take the positive sign.
 I'm just going to carry it around for now.
\begin_inset Formula 
\[
\frac{d}{dt}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}+\begin{bmatrix}0 & -c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{1}{\sqrt{-\frac{c_{T}g}{b_{T}|k|^{2}}}} & c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{1}{\sqrt{\frac{c_{S}g}{b_{S}|k|^{2}}}}\\
b_{T}ik_{1}\sqrt{-\frac{c_{T}g}{b_{T}|k|^{2}}} & 0 & 0\\
b_{S}ik_{1}\sqrt{\frac{c_{S}g}{b_{S}|k|^{2}}} & 0 & 0
\end{bmatrix}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}=0,
\]

\end_inset


\begin_inset Formula 
\[
\frac{d}{dt}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}+\begin{bmatrix}0 & -\sqrt{\left(c_{T}g\right)^{2}}\frac{ik_{1}}{|k|^{2}}\frac{1}{\sqrt{-\frac{c_{T}g}{b_{T}|k|^{2}}}} & \sqrt{\left(c_{S}g\right)^{2}}\frac{ik_{1}}{|k|^{2}}\frac{1}{\sqrt{\frac{c_{S}g}{b_{S}|k|^{2}}}}\\
b_{T}ik_{1}\sqrt{-\frac{c_{T}g}{b_{T}|k|^{2}}} & 0 & 0\\
b_{S}ik_{1}\sqrt{\frac{c_{S}g}{b_{S}|k|^{2}}} & 0 & 0
\end{bmatrix}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}=0,
\]

\end_inset


\begin_inset Formula 
\[
\frac{d}{dt}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}+\begin{bmatrix}0 & -\sqrt{-c_{T}gb_{T}}\frac{ik_{1}}{|k|} & \sqrt{c_{S}gb_{S}}\frac{ik_{1}}{|k|}\\
\sqrt{-c_{T}gb_{T}}\frac{ik_{1}}{|k|} & 0 & 0\\
\sqrt{c_{S}gb_{S}}\frac{ik_{1}}{|k|} & 0 & 0
\end{bmatrix}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}=0.
\]

\end_inset

***WARNING*** all the minus signs and square roots could be incorrect in
 this section ***WARNING*** 
\end_layout

\begin_layout Standard
This is skew-Hermitian depending on the sign of 
\begin_inset Formula $b_{T}.$
\end_inset

 In our case it is possible that the eigenvalues are growing and decaying
 too! In this case it pays to be a bit more careful with the sign of 
\begin_inset Formula $b_{T}.$
\end_inset

 Therefore, here I repeat the above symmetrisation depending on whether
 or not 
\begin_inset Formula $b_{T}$
\end_inset

 itself is postive or negative.
\end_layout

\begin_layout Section
Do the above double-periodic analysis for when 
\begin_inset Formula $b_{T}<0.$
\end_inset

 
\end_layout

\begin_layout Standard
To indicate that the slope of the temperature stratification is negative
 we define, 
\begin_inset Formula 
\[
b_{T}=-\overline{b}_{T}^{2},
\]

\end_inset

where we can be certain, now, that the square of something is positive.
 So that the minus sign is 'sorted'.
 Just for consistency I'll also say that,
\begin_inset Formula 
\[
b_{S}=\overline{b}_{S}^{2},
\]

\end_inset

 which means we can count on the fact that the background salinity slope
 is also positive.
 The equations are then,
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\nabla^{2}\psi}{\partial t}-g\left(c_{S}S_{x}-c_{T}T_{x}\right) & = & 0,\\
\frac{\partial T}{\partial t}-\overline{b}_{T}^{2}\psi_{x} & = & 0,\\
\frac{\partial S}{\partial t}+\overline{b}_{S}^{2}\psi_{x} & = & 0.
\end{eqnarray*}

\end_inset

In Fourier,
\begin_inset Formula 
\begin{eqnarray}
-\left(k_{1}^{2}+k_{2}^{2}\right)\frac{d\widehat{\psi}_{\bm{k}}}{dt}-g\left(c_{S}ik_{1}\widehat{S}_{\bm{k}}-c_{T}ik_{1}\widehat{T}_{\bm{k}}\right) & = & 0,\label{eq:A1}\\
\frac{\partial\widehat{T}_{\bm{k}}}{\partial t}-\overline{b}_{T}^{2}ik_{1}\widehat{\psi}_{\bm{k}} & = & 0,\label{eq:A2}\\
\frac{\partial\widehat{S}_{\bm{k}}}{\partial t}+\overline{b}_{S}^{2}ik_{1}\widehat{\psi}_{\bm{k}} & = & 0.\label{eq:A3}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
For 
\begin_inset Formula $|k|=0$
\end_inset

 
\end_layout

\begin_layout Standard
The only way that 
\begin_inset Formula $|k|=0$
\end_inset

 is if 
\begin_inset Formula $k_{1}=0$
\end_inset

 and 
\begin_inset Formula $k_{2}=0$
\end_inset

.
 We can see that this trivially means that Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A1"

\end_inset

) isn't very meaningful, and it also means that the time rate of change
 of 
\begin_inset Formula $\widehat{T}_{0}$
\end_inset

 and 
\begin_inset Formula $\widehat{S}_{0}$
\end_inset

 is zero (these are meanflows).
 If we go back to the definition of the stream function where,
\begin_inset Formula 
\begin{equation}
u=\psi_{z}\qquad w=-\psi_{x}.
\end{equation}

\end_inset

 What happens here is that for the doubly periodic case, for 
\begin_inset Formula $|k|=0$
\end_inset

 corresponds to when 
\begin_inset Formula $\psi=\text{constant}.$
\end_inset

 Since all our code only depends on derivatives of 
\begin_inset Formula $\psi$
\end_inset

, we will just say that the constant mode is zero.
 Now, if we didn't have doubly periodic boundaries, then this value would
 depend on the boundary conditions.
 Therefore, when 
\begin_inset Formula $|k|=0$
\end_inset

, we have
\begin_inset Formula 
\begin{eqnarray}
\widehat{\psi}_{\bm{0}} & = & 0\\
\widehat{T}_{\bm{0}}(t) & = & \int\int T(x,z,t)\,\text{dA}\\
\widehat{S}_{\bm{0}}(t) & = & \int\int S(x,z,t)\,\text{dA}
\end{eqnarray}

\end_inset

 where the relationships for 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 come subsittuting in 
\begin_inset Formula $k_{1}=0$
\end_inset

 and 
\begin_inset Formula $k_{2}=0$
\end_inset

 into the expansions (and using orthogonality),
\begin_inset Formula 
\begin{equation}
T(\bm{x},\,t)=\sum_{k_{1}}\sum_{k_{2}}\widehat{T}_{\bm{k}}(t)e^{i\bm{k}\cdot\bm{x}}.
\end{equation}

\end_inset

I suppose you could also compute 
\begin_inset Formula $\widehat{\psi}_{\bm{0}}$
\end_inset

 in the same way.
\end_layout

\begin_layout Subsection
For 
\begin_inset Formula $|k|\ne0$
\end_inset

 symmetrize
\end_layout

\begin_layout Standard
We'll say 
\begin_inset Formula 
\begin{eqnarray}
\widehat{\psi} & = & \frac{\widehat{\overline{\psi}}}{\widehat{C_{\psi}}},\\
\widehat{T} & = & \frac{\widehat{\overline{T}}}{\widehat{C_{T}}},\\
\widehat{S} & = & \frac{\widehat{\overline{S}}}{\widehat{C_{S}}}.
\end{eqnarray}

\end_inset

Substitue these in, as well as calling 
\begin_inset Formula $|k|^{2}=k_{1}^{2}+k_{2}^{2}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray}
\frac{1}{\widehat{C_{\psi}}}\frac{d\widehat{\overline{\psi}}_{\bm{k}}}{dt}+g\left(c_{S}\frac{ik_{1}}{|k|^{2}}\frac{1}{\widehat{C_{S}}}\widehat{\overline{S}}_{\bm{k}}-c_{T}\frac{ik_{1}}{|k|^{2}}\frac{1}{\widehat{C_{T}}}\widehat{\overline{T}}_{\bm{k}}\right) & = & 0,\\
\frac{1}{\widehat{C_{T}}}\frac{\partial\widehat{\overline{T}}_{\bm{k}}}{\partial t}-\overline{b}_{T}^{2}ik_{1}\frac{1}{\widehat{C_{\psi}}}\widehat{\overline{\psi}}_{\bm{k}} & = & 0,\\
\frac{1}{\widehat{C_{S}}}\frac{\partial\widehat{\overline{S}}_{\bm{k}}}{\partial t}+\overline{b}_{S}^{2}ik_{1}\frac{1}{\widehat{C_{\psi}}}\widehat{\overline{\psi}}_{\bm{k}} & = & 0.
\end{eqnarray}

\end_inset

Rearranging,
\begin_inset Formula 
\begin{eqnarray}
\frac{d\widehat{\overline{\psi}}_{\bm{k}}}{dt}+g\left(c_{S}\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}}\widehat{\overline{S}}_{\bm{k}}-c_{T}\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}}\widehat{\overline{T}}_{\bm{k}}\right) & = & 0,\\
\frac{\partial\widehat{\overline{T}}_{\bm{k}}}{\partial t}-\overline{b}_{T}^{2}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}}\widehat{\overline{\psi}}_{\bm{k}} & = & 0,\\
\frac{\partial\widehat{\overline{S}}_{\bm{k}}}{\partial t}+\overline{b}_{S}^{2}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}}\widehat{\overline{\psi}}_{\bm{k}} & = & 0.
\end{eqnarray}

\end_inset

For this to be skew hermitian (sometimes it won't be because it will be
 unstable!).
 Our matrix looks like,L
\begin_inset Formula 
\begin{equation}
L\bm{u}=\begin{bmatrix}0 & -c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}} & c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}}\\
-\overline{b}_{T}^{2}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}} & 0 & 0\\
\overline{b}_{S}^{2}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}} & 0 & 0
\end{bmatrix}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}
\end{equation}

\end_inset

For this to be skew-hermitian we need 
\begin_inset Formula $L=-L^{*T}$
\end_inset

, where the T means transpose and the * means complex conjugate,
\begin_inset Formula 
\begin{eqnarray}
\begin{bmatrix}0 & -c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}} & c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}}\\
-\overline{b}_{T}^{2}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}} & 0 & 0\\
\overline{b}_{S}^{2}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}} & 0 & 0
\end{bmatrix} & = & -\begin{bmatrix}0 & \overline{b}_{T}^{2}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}} & -\overline{b}_{S}^{2}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}}\\
c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}} & 0 & 0\\
-c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}} & 0 & 0
\end{bmatrix}\\
 & = & \begin{bmatrix}0 & -b_{T}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}} & b_{S}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}}\\
-c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}} & 0 & 0\\
c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}} & 0 & 0
\end{bmatrix}
\end{eqnarray}

\end_inset

This means,
\begin_inset Formula 
\begin{eqnarray}
-\overline{b}_{T}^{2}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}} & = & -c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}}\quad\rightarrow\quad\widehat{C_{T}}^{2}=\widehat{C_{\psi}}^{2}\frac{c_{T}g}{\overline{b}_{T}^{2}|k|^{2}},\\
\overline{b}_{S}^{2}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}} & = & c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}}\quad\rightarrow\quad\widehat{C_{S}}^{2}=\widehat{C_{\psi}}^{2}\frac{c_{S}g}{\overline{b}_{S}^{2}|k|^{2},}\\
-c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}} & = & -\overline{b}_{T}^{2}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}}\quad\rightarrow\quad\widehat{C_{T}}^{2}=-\widehat{C_{\psi}}^{2}\frac{c_{T}g}{\overline{b}_{T}^{2}|k|^{2}},\\
c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}} & = & \overline{b}_{S}^{2}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}}\quad\rightarrow\quad\widehat{C_{S}}^{2}=\widehat{C_{\psi}}^{2}\frac{c_{S}g}{\overline{b}_{S}^{2}|k|^{2}}.
\end{eqnarray}

\end_inset

There are at least consistent! But we get,
\begin_inset Formula 
\begin{eqnarray}
\widehat{C_{T}} & = & \pm\widehat{C_{\psi}}\sqrt{\frac{c_{T}g}{\overline{b}_{T}^{2}|k|^{2}},}\\
\widehat{C_{S}} & = & \pm\widehat{C_{\psi}}\sqrt{\frac{c_{S}g}{\overline{b}_{S}^{2}|k|^{2}}.}
\end{eqnarray}

\end_inset

Make the following choice,
\begin_inset Formula 
\begin{eqnarray}
\widehat{C}_{\psi} & = & |k|,\\
\widehat{C_{T}} & = & \sqrt{\frac{c_{T}g}{\overline{b}_{T}^{2}},}\\
\widehat{C_{S}} & = & \sqrt{\frac{c_{S}g}{\overline{b}_{S}^{2}}.}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Then subsitute these in to get,
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}+\begin{bmatrix}0 & -c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{1}{\sqrt{\frac{c_{T}g}{\overline{b}_{T}^{2}|k|^{2}}}} & c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{1}{\sqrt{\frac{c_{S}g}{\overline{b}_{S}^{2}|k|^{2}}}}\\
-\overline{b}_{T}^{2}ik_{1}\sqrt{\frac{c_{T}g}{\overline{b}_{T}^{2}|k|^{2}}} & 0 & 0\\
\overline{b}_{S}^{2}ik_{1}\sqrt{\frac{c_{S}g}{\overline{b}_{S}^{2}|k|^{2}}} & 0 & 0
\end{bmatrix}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}=0,
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}+\begin{bmatrix}0 & -\sqrt{\left(c_{T}g\right)^{2}}\frac{ik_{1}}{|k|^{2}}\frac{1}{\sqrt{\frac{c_{T}g}{\overline{b}_{T}^{2}|k|^{2}}}} & \sqrt{\left(c_{S}g\right)^{2}}\frac{ik_{1}}{|k|^{2}}\frac{1}{\sqrt{\frac{c_{S}g}{\overline{b}_{S}^{2}|k|^{2}}}}\\
-b_{T}ik_{1}\sqrt{\frac{c_{T}g}{\overline{b}_{T}^{2}|k|^{2}}} & 0 & 0\\
b_{S}ik_{1}\sqrt{\frac{c_{S}g}{\overline{b}_{S}^{2}|k|^{2}}} & 0 & 0
\end{bmatrix}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}=0,
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}+\begin{bmatrix}0 & -\sqrt{c_{T}g\overline{b}_{T}^{2}}\frac{ik_{1}}{|k|} & \sqrt{c_{S}g\overline{b}_{S}^{2}}\frac{ik_{1}}{|k|}\\
-\sqrt{c_{T}g\overline{b}_{T}^{2}}\frac{ik_{1}}{|k|} & 0 & 0\\
\sqrt{c_{S}g\overline{b}_{S}^{2}}\frac{ik_{1}}{|k|} & 0 & 0
\end{bmatrix}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}=0.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ok we are now ready to move on to computing the eigenfunctions and eigenvalues.
 We use,
\begin_inset Formula 
\[
\widehat{\bm{\overline{u}}}_{\bm{k}}=e^{-i\omega t}\widehat{\bm{\tilde{u}}}_{\bm{k}}
\]

\end_inset

 and for solutions to exist we require,
\begin_inset Formula 
\[
\text{det}\begin{bmatrix}-i\omega & -\sqrt{c_{T}g\overline{b}_{T}^{2}}\frac{ik_{1}}{|k|} & \sqrt{c_{S}g\overline{b}_{S}^{2}}\frac{ik_{1}}{|k|}\\
-\sqrt{c_{T}g\overline{b}_{T}^{2}}\frac{ik_{1}}{|k|} & -i\omega & 0\\
\sqrt{c_{S}g\overline{b}_{S}^{2}}\frac{ik_{1}}{|k|} & 0 & -i\omega
\end{bmatrix}=0.
\]

\end_inset


\end_layout

\begin_layout Standard
The eigenvalues of this problem are,
\begin_inset Formula 
\begin{eqnarray*}
\omega & = & 0\\
\omega & = & \pm\frac{\sqrt{g}k_{1}}{|k|}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}},
\end{eqnarray*}

\end_inset

 or
\begin_inset Formula 
\[
\omega=\alpha\,\omega_{0},\qquad\omega_{0}=\frac{\sqrt{g}k_{1}}{|k|}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}},\qquad\alpha=-1,0,1
\]

\end_inset


\end_layout

\begin_layout Standard
The eigenvectors, which we compute with sympy in a jupyter notebook, titled
 
\family typewriter
Eigenfunctions2dBousTS.ipynb,
\family default
, are (noting interestingly that they are not a function of wave number
 at all!!),
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\omega=\omega_{0} & \omega=0 & \omega=-\omega_{0}\\
\bm{r_{k}^{+1}} & \bm{r_{k}^{0}} & \bm{r_{k}^{-1}}\\
\\
\begin{pmatrix}-\frac{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}}},\\
-\sqrt{\frac{c_{T}\overline{b}_{T}^{2}}{c_{S}\overline{b}_{S}^{2}}}\\
1
\end{pmatrix} & \begin{pmatrix}0\\
\sqrt{\frac{c_{S}\overline{b}_{S}^{2}}{c_{T}\overline{b}_{T}^{2}}}\\
1
\end{pmatrix} & \begin{pmatrix}\frac{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}}},\\
-\sqrt{\frac{c_{T}\overline{b}_{T}^{2}}{c_{S}\overline{b}_{S}^{2}}}\\
1
\end{pmatrix}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Test to see if these are orthogonal,
\begin_inset Formula 
\begin{eqnarray}
 &  & \bm{r_{k}^{+1}\cdot\left(r_{k}^{0}\right)^{\ast}=}0\quad\bm{r_{k}^{-1}\cdot\left(r_{k}^{+1}\right)^{\ast}}=0\quad\bm{r_{k}^{+1}\cdot\left(r_{k}^{0}\right)^{\ast}}=0\\
 &  & \bm{r_{k}^{+1}\cdot\left(r_{k}^{+1}\right)^{\ast}=}\frac{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}{c_{S}\overline{b}_{S}^{2}}+\frac{c_{T}\overline{b}_{T}^{2}}{c_{S}\overline{b}_{S}^{2}}+\frac{c_{S}\overline{b}_{S}^{2}}{c_{S}\overline{b}_{S}^{2}}=\frac{2\left(c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}\right)}{c_{S}\overline{b}_{S}^{2}}\\
\\
 &  & \bm{r_{k}^{0}\cdot\left(r_{k}^{0}\right)^{\ast}}=\frac{c_{S}\overline{b}_{S}^{2}}{c_{T}\overline{b}_{T}^{2}}+\frac{c_{T}\overline{b}_{T}^{2}}{c_{T}\overline{b}_{T}^{2}}=\frac{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}{c_{T}\overline{b}_{T}^{2}}\\
 &  & \bm{r_{k}^{-1}\cdot\left(r_{k}^{-1}\right)^{\ast}}=\frac{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}{c_{S}\overline{b}_{S}^{2}}+\frac{c_{T}\overline{b}_{T}^{2}}{c_{S}\overline{b}_{S}^{2}}+\frac{c_{S}\overline{b}_{S}^{2}}{c_{S}\overline{b}_{S}^{2}}=\frac{2\left(c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}\right)}{c_{S}\overline{b}_{S}^{2}}
\end{eqnarray}

\end_inset

where the asterisk 
\begin_inset Formula $()^{\ast}$
\end_inset

 means take the conjucate transpose.
 Then we need to orthonormalize them.
 This leads to the following normalization factors,
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\omega=\omega_{0} & \omega=0 & \omega=-\omega_{0}\\
\bm{r_{k}^{+1}} & \bm{r_{k}^{0}} & \bm{r_{k}^{-1}}\\
\\
B\begin{pmatrix}-\frac{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}{c_{S}\overline{b}_{S}^{2}},\\
-\sqrt{\frac{c_{T}\overline{b}_{T}^{2}}{c_{S}\overline{b}_{S}^{2}}}\\
1
\end{pmatrix} & B^{0}\begin{pmatrix}0\\
\sqrt{\frac{c_{S}\overline{b}_{S}^{2}}{c_{T}\overline{b}_{T}^{2}}}\\
1
\end{pmatrix} & B\begin{pmatrix}\frac{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}{c_{S}\overline{b}_{S}^{2}},\\
-\sqrt{\frac{c_{T}\overline{b}_{T}^{2}}{c_{S}\overline{b}_{S}^{2}}}\\
1
\end{pmatrix}
\end{array}
\end{equation}

\end_inset

where,
\begin_inset Formula 
\begin{eqnarray}
B & = & \frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}},\\
B^{0} & = & \frac{\sqrt{c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Do the above double-periodic analysis for when 
\begin_inset Formula $b_{T}>0.$
\end_inset

 
\end_layout

\begin_layout Standard
NOTE: THIS SECTION MAY NOT BE CORRECT, IT IS A SKETCH DERIVATION.
\end_layout

\begin_layout Standard
To indicate that the slope of the temperature stratification is negative
 we define, 
\begin_inset Formula 
\begin{equation}
b_{T}=\overline{b}_{T}^{2},
\end{equation}

\end_inset

where we can be certain, now, that the square of something is positive.
 So that the minus sign is 'sorted'.
 Just for consistency I'll also say that,
\begin_inset Formula 
\begin{equation}
b_{S}=\overline{b}_{S}^{2},
\end{equation}

\end_inset

 which means we can count on the fact that the background salinity slope
 is also positive.
 The equations are then,
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\nabla^{2}\psi}{\partial t}-g\left(c_{S}S_{x}-c_{T}T_{x}\right) & = & 0,\\
\frac{\partial T}{\partial t}+\overline{b}_{T}^{2}\psi_{x} & = & 0,\\
\frac{\partial S}{\partial t}+\overline{b}_{S}^{2}\psi_{x} & = & 0.
\end{eqnarray}

\end_inset

In Fourier,
\begin_inset Formula 
\begin{eqnarray}
-\left(k_{1}^{2}+k_{2}^{2}\right)\frac{d\widehat{\psi}_{\bm{k}}}{dt}-g\left(c_{S}ik_{1}\widehat{S}_{\bm{k}}-c_{T}ik_{1}\widehat{T}_{\bm{k}}\right) & = & 0,\\
\frac{\partial\widehat{T}_{\bm{k}}}{\partial t}+\overline{b}_{T}^{2}ik_{1}\widehat{\psi}_{\bm{k}} & = & 0,\\
\frac{\partial\widehat{S}_{\bm{k}}}{\partial t}+\overline{b}_{S}^{2}ik_{1}\widehat{\psi}_{\bm{k}} & = & 0.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
For 
\begin_inset Formula $|k|\ne0$
\end_inset

 symmetrize
\end_layout

\begin_layout Standard
We'll say 
\begin_inset Formula 
\begin{eqnarray}
\widehat{\psi} & = & \frac{\widehat{\overline{\psi}}}{\widehat{C_{\psi}}},\\
\widehat{T} & = & \frac{\widehat{\overline{T}}}{\widehat{C_{T}}},\\
\widehat{S} & = & \frac{\widehat{\overline{S}}}{\widehat{C_{S}}}.
\end{eqnarray}

\end_inset

Substitue these in, as well as calling 
\begin_inset Formula $|k|^{2}=k_{1}^{2}+k_{2}^{2}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray}
\frac{1}{\widehat{C_{\psi}}}\frac{d\widehat{\overline{\psi}}_{\bm{k}}}{dt}+g\left(c_{S}\frac{ik_{1}}{|k|^{2}}\frac{1}{\widehat{C_{S}}}\widehat{\overline{S}}_{\bm{k}}-c_{T}\frac{ik_{1}}{|k|^{2}}\frac{1}{\widehat{C_{T}}}\widehat{\overline{T}}_{\bm{k}}\right) & = & 0,\\
\frac{1}{\widehat{C_{T}}}\frac{\partial\widehat{\overline{T}}_{\bm{k}}}{\partial t}+\overline{b}_{T}^{2}ik_{1}\frac{1}{\widehat{C_{\psi}}}\widehat{\overline{\psi}}_{\bm{k}} & = & 0,\\
\frac{1}{\widehat{C_{S}}}\frac{\partial\widehat{\overline{S}}_{\bm{k}}}{\partial t}+\overline{b}_{S}^{2}ik_{1}\frac{1}{\widehat{C_{\psi}}}\widehat{\overline{\psi}}_{\bm{k}} & = & 0.
\end{eqnarray}

\end_inset

Rearranging,
\begin_inset Formula 
\begin{eqnarray}
\frac{d\widehat{\overline{\psi}}_{\bm{k}}}{dt}+g\left(c_{S}\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}}\widehat{\overline{S}}_{\bm{k}}-c_{T}\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}}\widehat{\overline{T}}_{\bm{k}}\right) & = & 0,\\
\frac{\partial\widehat{\overline{T}}_{\bm{k}}}{\partial t}+\overline{b}_{T}^{2}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}}\widehat{\overline{\psi}}_{\bm{k}} & = & 0,\\
\frac{\partial\widehat{\overline{S}}_{\bm{k}}}{\partial t}+\overline{b}_{S}^{2}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}}\widehat{\overline{\psi}}_{\bm{k}} & = & 0.
\end{eqnarray}

\end_inset

For this to be skew hermitian (sometimes it won't be because it will be
 unstable!).
 Our matrix looks like,L
\begin_inset Formula 
\begin{equation}
L\bm{u}=\begin{bmatrix}0 & -c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}} & c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}}\\
+\overline{b}_{T}^{2}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}} & 0 & 0\\
\overline{b}_{S}^{2}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}} & 0 & 0
\end{bmatrix}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}
\end{equation}

\end_inset

For this to be skew-hermitian we need 
\begin_inset Formula $L=-L^{*T}$
\end_inset

, where the T means transpose and the * means complex conjugate.
 We can see that this is never going to happen because the transpose elements
 in the case for the temperature are of opposite sign.
 Nevertheless, we symmetrize so that it is symmetric EXCEPT for the sign.
\begin_inset Formula 
\begin{eqnarray}
\begin{bmatrix}0 & -c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}} & c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}}\\
\overline{b}_{T}^{2}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}} & 0 & 0\\
\overline{b}_{S}^{2}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}} & 0 & 0
\end{bmatrix} & = & -\begin{bmatrix}0 & -\overline{b}_{T}^{2}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}} & -\overline{b}_{S}^{2}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}}\\
c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}} & 0 & 0\\
-c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}} & 0 & 0
\end{bmatrix}\\
 & = & \begin{bmatrix}0 & b_{T}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}} & b_{S}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}}\\
-c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}} & 0 & 0\\
c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}} & 0 & 0
\end{bmatrix}
\end{eqnarray}

\end_inset

This means,
\begin_inset Formula 
\begin{eqnarray}
\overline{b}_{T}^{2}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}} & = & c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}}\quad\rightarrow\quad\widehat{C_{T}}^{2}=\widehat{C_{\psi}}^{2}\frac{c_{T}g}{\overline{b}_{T}^{2}|k|^{2}},\\
\overline{b}_{S}^{2}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}} & = & c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}}\quad\rightarrow\quad\widehat{C_{S}}^{2}=\widehat{C_{\psi}}^{2}\frac{c_{S}g}{\overline{b}_{S}^{2}|k|^{2},}\\
c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{T}}} & = & \overline{b}_{T}^{2}ik_{1}\frac{\widehat{C_{T}}}{\widehat{C_{\psi}}}\quad\rightarrow\quad\widehat{C_{T}}^{2}=\widehat{C_{\psi}}^{2}\frac{c_{T}g}{\overline{b}_{T}^{2}|k|^{2}},\\
c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{\widehat{C_{\psi}}}{\widehat{C_{S}}} & = & \overline{b}_{S}^{2}ik_{1}\frac{\widehat{C_{S}}}{\widehat{C_{\psi}}}\quad\rightarrow\quad\widehat{C_{S}}^{2}=\widehat{C_{\psi}}^{2}\frac{c_{S}g}{\overline{b}_{S}^{2}|k|^{2}}.
\end{eqnarray}

\end_inset

But we get,
\begin_inset Formula 
\begin{eqnarray}
\widehat{C_{T}} & = & \widehat{C_{\psi}}\sqrt{\frac{c_{T}g}{\overline{b}_{T}^{2}|k|^{2}}}\\
\widehat{C_{S}} & = & \widehat{C_{\psi}}\sqrt{\frac{c_{S}g}{\overline{b}_{S}^{2}|k|^{2}}}
\end{eqnarray}

\end_inset

One of these has to be imaginary (or not) depending on the sign of 
\begin_inset Formula $b_{T}.$
\end_inset

 But anyway, take the positive sign.
 I'm just going to carry it around for now.
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}+\begin{bmatrix}0 & -c_{T}g\frac{ik_{1}}{|k|^{2}}\frac{1}{\sqrt{\frac{c_{T}g}{\overline{b}_{T}^{2}|k|^{2}}}} & c_{S}g\frac{ik_{1}}{|k|^{2}}\frac{1}{\sqrt{\frac{c_{S}g}{\overline{b}_{S}^{2}|k|^{2}}}}\\
\overline{b}_{T}^{2}ik_{1}\sqrt{\frac{c_{T}g}{\overline{b}_{T}^{2}|k|^{2}}} & 0 & 0\\
\overline{b}_{S}^{2}ik_{1}\sqrt{\frac{c_{S}g}{\overline{b}_{S}^{2}|k|^{2}}} & 0 & 0
\end{bmatrix}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}=0,
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}+\begin{bmatrix}0 & -\sqrt{\left(c_{T}g\right)^{2}}\frac{ik_{1}}{|k|^{2}}\frac{1}{\sqrt{\frac{c_{T}g}{\overline{b}_{T}^{2}|k|^{2}}}} & \sqrt{\left(c_{S}g\right)^{2}}\frac{ik_{1}}{|k|^{2}}\frac{1}{\sqrt{\frac{c_{S}g}{\overline{b}_{S}^{2}|k|^{2}}}}\\
b_{T}ik_{1}\sqrt{\frac{c_{T}g}{\overline{b}_{T}^{2}|k|^{2}}} & 0 & 0\\
b_{S}ik_{1}\sqrt{\frac{c_{S}g}{\overline{b}_{S}^{2}|k|^{2}}} & 0 & 0
\end{bmatrix}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}=0,
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}+\begin{bmatrix}0 & -\sqrt{c_{T}g\overline{b}_{T}^{2}}\frac{ik_{1}}{|k|} & \sqrt{c_{S}g\overline{b}_{S}^{2}}\frac{ik_{1}}{|k|}\\
\sqrt{c_{T}g\overline{b}_{T}^{2}}\frac{ik_{1}}{|k|} & 0 & 0\\
\sqrt{c_{S}g\overline{b}_{S}^{2}}\frac{ik_{1}}{|k|} & 0 & 0
\end{bmatrix}\begin{bmatrix}\widehat{\overline{\psi}}_{\bm{k}}\\
\widehat{\overline{T}}_{\bm{k}}\\
\widehat{\overline{S}}_{\bm{k}}
\end{bmatrix}=0.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ok we are now ready to move on to computing the eigenfunctions and eigenvalues
 for this case too.
\end_layout

\begin_layout Section
Bousinesq equations with sine/cosine
\end_layout

\begin_layout Standard
We first remind ourselves about how the sine/cosine transformations work,The
 spectral expansions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left[w,T,S\right](x,z,t) & = & \sum_{n^{\prime}}\sum_{k^{\prime}}[\widehat{w}_{k^{\prime},n^{\prime}},\widehat{T}_{k^{\prime},n^{\prime}}\widehat{S}_{k^{\prime},n^{\prime}}]\,e^{i\,2\pi k^{\prime}x/L_{x}}\,\text{sin}n^{\prime}\pi z/L_{z}\label{eq:WintersExpansionOdd}\\
u(x,z,t) & = & \sum_{n^{\prime}}\sum_{k^{\prime}}\widehat{u}_{k^{\prime},n^{\prime}}\,e^{i\,2\pi k^{\prime}x/L_{x}}\text{\,\ cos}n^{\prime}\pi z/L_{z}\label{eq:WintersExpansionEven}\\
\psi(x,z,t) & = & \sum_{n^{\prime}}\sum_{k^{\prime}}\widehat{\psi}_{k^{\prime},n^{\prime}}\,e^{i\,2\pi k^{\prime}x/L_{x}}\,\text{sin}n^{\prime}\pi z/L_{z}\label{eqn:psiexpansion}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $n^{\prime}=[0,1,2....N_{z}]$
\end_inset

 and 
\begin_inset Formula $k^{\prime}=[-N_{x}/2...0...N_{x}/2-1]$
\end_inset

 and where 
\begin_inset Formula $x\in(0,\,L_{x})$
\end_inset

 and 
\begin_inset Formula $z\in(0,\,L_{z}).$
\end_inset


\end_layout

\begin_layout Standard
Transform the equations term by term into Fourier Space where
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\psi_{x} & = & \sum\widehat{\psi}_{k^{\prime},n^{\prime}}\,i\left(\frac{2\pi k^{\prime}}{L_{x}}\right)\,e^{i\,k^{\prime}2\pi x/L_{x}}\,\sin n^{\prime}\pi z/L_{z}\\
\psi_{z} & = & \sum\widehat{\psi}_{k^{\prime},n^{\prime}}\,\left(\frac{n^{\prime}\pi}{L_{z}}\right)\,e^{i\,k^{\prime}2\pi x/L_{x}}\,\text{\ensuremath{\cos}}n^{\prime}\pi z/L_{z}\\
\psi_{xx} & = & -\sum\widehat{\psi}_{k^{\prime},n^{\prime}}\,\left(\frac{2\pi k^{\prime}}{L_{x}}\right)^{2}\,e^{i\,k^{\prime}2\pi x/L_{x}}\,\sin n^{\prime}\pi z/L_{z}\\
\psi_{zz} & = & -\sum\widehat{\psi}_{k^{\prime},n^{\prime}}\,\left(\frac{n^{\prime}\pi}{L_{z}}\right)^{2}\,e^{i\,k^{\prime}2\pi x/L_{x}}\,\text{\ensuremath{\sin}}n^{\prime}\pi z/L_{z}\\
\nabla^{2}\psi & = & -\sum\widehat{\psi}_{k^{\prime},n^{\prime}}\,\left[\left(\frac{2\pi k^{\prime}}{L_{x}}\right)^{2}+\left(\frac{n^{\prime}\pi}{L_{z}}\right)^{2}\right]\,e^{i\,k^{\prime}2\pi x/L_{x}}\,\text{\ensuremath{\sin}}n^{\prime}\pi z/L_{z}\\
T_{x},S_{x} & = & \sum[\widehat{T}_{k^{\prime},n^{\prime}},\widehat{S}_{k^{\prime},n^{\prime}}]\,i\left(\frac{2\pi k^{\prime}}{L_{x}}\right)\,e^{i\,k^{\prime}2\pi x/L_{x}}\,\text{sin}n^{\prime}\pi z/L_{z}\\
T_{z},S_{z} & = & \sum[\widehat{T}_{k^{\prime},n^{\prime}},\widehat{S}_{k^{\prime},n^{\prime}}]\,\left(\frac{n^{\prime}\pi}{L_{z}}\right)\,e^{i\,k^{\prime}2\pi x/L_{x}}\,\cos n^{\prime}\pi z/L_{z}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
We will also, as in the code define new, scaled wave numbers as,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
k & = & \frac{2\pi k^{\prime}}{L_{x}}\\
n & = & \frac{\pi n^{\prime}}{L_{z}}.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
This means that 
\begin_inset Formula $n=[0,1,2....N_{z}]*\frac{\pi}{L_{z}}$
\end_inset

 and 
\begin_inset Formula $k=[-N_{x}/2...0...N_{x}/2-1]*\frac{2\pi}{L_{x}}$
\end_inset

 and where 
\begin_inset Formula $x\in(0,\,L_{x})$
\end_inset

 and 
\begin_inset Formula $z\in(0,\,L_{z}).$
\end_inset

 Then the expansions look like:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left[w,T,S\right](x,z,t) & = & \sum_{n}\sum_{k}[\widehat{w}_{k,n},\widehat{T}_{k,n}\widehat{S}_{k,n}]\,e^{i\,kx}\,\text{sin}nz\label{eq:WintersExpansionOdd-1}\\
u(x,z,t) & = & \sum_{n}\sum_{k}\widehat{u}_{k,n}\,e^{i\,kx}\text{\ cos}nz\label{eq:WintersExpansionEven-1}\\
\psi(x,z,t) & = & \sum_{n}\sum_{k}\widehat{\psi}_{k,n}\,e^{i\,kx}\,\text{sin}nz\label{eqn:psiexpansion-1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
And their derivatives look like:
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\psi_{x} & = & \sum\widehat{\psi}_{k,n}\,ik\,e^{i\,kx}\,\sin nz\label{eq:spec-x-der}\\
\psi_{z} & = & \sum\widehat{\psi}_{k,n}\,n\,e^{i\,kx}\,\text{\ensuremath{\cos}}nz\\
\psi_{xx} & = & -\sum\widehat{\psi}_{k,n}\,k^{2}\,e^{i\,kx}\,\sin nz\\
\psi_{zz} & = & -\sum\widehat{\psi}_{k,n}\,n^{2}\,e^{i\,kx}\,\text{\ensuremath{\sin}}nz\\
\nabla^{2}\psi & = & -\sum\widehat{\psi}_{k,n}\,\left[k^{2}+n^{2}\right]\,e^{i\,kx}\,\text{\ensuremath{\sin}}nz\\
T_{x},S_{x} & = & \sum[\widehat{T}_{k,n},\widehat{S}_{k,n}]\,ik\,e^{i\,kx}\,\text{sin}nz\\
T_{z},S_{z} & = & \sum[\widehat{T}_{k,n},\widehat{S}_{k,n}]\,n\,e^{i\,kx}\,\cos nz\label{eq:specTSzder}
\end{eqnarray}

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
We also remind ourselves that the expansions for sine go over 
\begin_inset Formula $n^{\prime}=[1,2....N_{z}-1]$
\end_inset

 while for the cosine series the expansions go over 
\begin_inset Formula $n^{\prime}=[0,1,2....N_{z}]$
\end_inset

 .
 This means there will be no occurance of 
\begin_inset Formula $|k|=0.$
\end_inset

 There will be the case of 
\begin_inset Formula $k=0$
\end_inset

, but as 
\begin_inset Formula $n$
\end_inset

 is never equal to zero, we do not need to worry about dividing by zero
 in the helmholtz equation.
 Now, this means that the linear problem looks exactly like Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:symmetrized matrix"

\end_inset

).
 And it means that the eigenvalues and eigenfunctions are also exactly the
 same, it is merely the wave number loops that are different! The main differenc
es is that instead of 
\begin_inset Formula 
\begin{equation}
|k|^{2}=k_{1}^{2}+k_{2}^{2}
\end{equation}

\end_inset

 we have,
\begin_inset Formula 
\begin{equation}
|k|^{2}=k^{2}+n^{2}.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Moving back and forth between the spectral coefficients
\end_layout

\begin_layout Standard
We are now in a postion to fine the natual basis coefficents from the original
 spectral coefficients.
 We remind ourselves of the important concepts.
\end_layout

\begin_layout Section
Some Operator Preliminaries - paraphrased from Adam's Notes about the RSWE
\end_layout

\begin_layout Subsection
We first look at the operation we are hoping to preform – 
\end_layout

\begin_layout Standard
– the transformation of basic spectral coefficients into the natual basis.
 This operation looks like this,
\begin_inset Formula 
\begin{eqnarray}
\sum_{k=-\frac{Nx}{2}}^{\frac{N_{x}}{2}-1}\sum_{1}^{Nz-1}\begin{pmatrix}\widehat{\psi}_{\bm{k}}\\
\widehat{T}_{\bm{k}}\\
\widehat{S}_{k}
\end{pmatrix}e^{ikx}\sin nz & = & \sum_{\alpha=-1}^{1}\sum_{k=-\frac{Nx}{2}}^{\frac{N_{x}}{2}-1}\sum_{1}^{Nz-1}\sigma_{\bm{k}}^{\alpha}\bm{r_{k}^{\alpha}}e^{ikx}\sin nz\\
 & = & \sum_{k=-\frac{Nx}{2}}^{\frac{N_{x}}{2}-1}\sum_{1}^{Nz-1}\left(\sigma_{\bm{k}}^{-1}\bm{r}_{\bm{k}}^{-1}+\sigma_{\bm{k}}^{0}\bm{r}_{\bm{k}}^{0}+\sigma_{\bm{k}}^{+1}\bm{r}_{\bm{k}}^{+1}\right)e^{ikx}\sin nz
\end{eqnarray}

\end_inset

 Now use orthogonality, that is multiply each side by,
\begin_inset Formula 
\begin{equation}
e^{-ipx}\sin qz
\end{equation}

\end_inset

 where the indices 
\begin_inset Formula $p,q$
\end_inset

 are over exactly those of 
\begin_inset Formula $k,n$
\end_inset

 respectively,
\begin_inset Formula 
\begin{equation}
\sum_{k=-\frac{Nx}{2}}^{\frac{N_{x}}{2}-1}\sum_{1}^{Nz-1}\begin{pmatrix}\widehat{\psi}_{\bm{k}}\\
\widehat{T}_{\bm{k}}\\
\widehat{S}_{k}
\end{pmatrix}\int\int e^{ikx}\sin nz\:e^{-ipkx}\sin qz=\sum_{k=-\frac{Nx}{2}}^{\frac{N_{x}}{2}-1}\sum_{1}^{Nz-1}\left(\sigma_{\bm{k}}^{-1}\bm{r}_{\bm{k}}^{-1}+\sigma_{\bm{k}}^{0}\bm{r}_{\bm{k}}^{0}+\sigma_{\bm{k}}^{+1}\bm{r}_{\bm{k}}^{+1}\right)\int\int e^{ikx}\sin nz\:e^{-ipkx}\sin qz
\end{equation}

\end_inset

Leaving us with, for each 
\begin_inset Formula $p,q$
\end_inset

 where 
\begin_inset Formula $\bm{p}=p\bm{e_{x}}+q\bm{e_{z}}.$
\end_inset


\begin_inset Formula 
\begin{equation}
\begin{pmatrix}\widehat{\psi}_{\bm{p}}\\
\widehat{T}_{\bm{p}}\\
\widehat{S}_{p}
\end{pmatrix}=\left[\bm{r}_{\bm{k}}^{-1},\bm{r}_{\bm{k}}^{0},\bm{r}_{\bm{k}}^{+1}\right]\begin{pmatrix}\sigma_{\bm{p}}^{-1}\\
\sigma_{\bm{p}}^{0}\\
\sigma_{p}^{+1}
\end{pmatrix}.
\end{equation}

\end_inset

 where there is a new matrix composed of the eigenvectors,
\begin_inset Formula 
\begin{equation}
T=\left[\bm{r}_{\bm{k}}^{-1},\bm{r}_{\bm{k}}^{0},\bm{r}_{\bm{k}}^{+1}\right].
\end{equation}

\end_inset

and if we substitute in for the actual eigenvectors we get,
\begin_inset Formula 
\begin{eqnarray}
\begin{pmatrix}\widehat{\psi}_{\bm{p}}\\
\widehat{T}_{\bm{p}}\\
\widehat{S}_{p}
\end{pmatrix} & = & T\:\begin{pmatrix}\sigma_{\bm{p}}^{-1}\\
\sigma_{\bm{p}}^{0}\\
\sigma_{p}^{+1}
\end{pmatrix}.\\
\begin{pmatrix}\widehat{\psi}_{\bm{p}}\\
\widehat{T}_{\bm{p}}\\
\widehat{S}_{p}
\end{pmatrix} & = & \begin{pmatrix}B\frac{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}}}, & 0 & -B\frac{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}}},\\
-B\sqrt{\frac{c_{T}\overline{b}_{T}^{2}}{c_{S}\overline{b}_{S}^{2}}} & B^{0}\sqrt{\frac{c_{S}\overline{b}_{S}^{2}}{c_{T}\overline{b}_{T}^{2}}} & -B\sqrt{\frac{c_{T}\overline{b}_{T}^{2}}{c_{S}\overline{b}_{S}^{2}}}\\
B & B_{0} & B
\end{pmatrix}\begin{pmatrix}\sigma_{\bm{p}}^{-1}\\
\sigma_{\bm{p}}^{0}\\
\sigma_{p}^{+1}
\end{pmatrix}.
\end{eqnarray}

\end_inset

This shows that the relationship of the sigmas to the original spectral
 coefficents is a matrix of the eigenvectors.
 Now, if we want to compute the sigmas from, we have to invert this matrix.
 This is where the importance of the matrix being skew hermitian comes into
 play.
 Because of this I repeat some of these theorems – they are in many many
 books, but I copied and pasted them here from Adam's notes in the shallow
 water directory.
\end_layout

\begin_layout Definition
[Linear Operator]
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $V$
\end_inset

 be a finite-dimensional Hilbert space over 
\begin_inset Formula $\mathbb{C}$
\end_inset

 with an inner product denoted 
\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

.
 A linear operator 
\begin_inset Formula $T\in L(V)$
\end_inset

 is uniquely determined by the values of:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\langle Tv,w\rangle\text{ }\forall v,w\in V.
\end{equation}

\end_inset


\end_layout

\begin_layout Definition
[Skew-Hermitian]
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $T\in L(V)$
\end_inset

, the 
\shape italic
skew-adjoint
\shape default
 of 
\begin_inset Formula $T$
\end_inset

 is the operator 
\begin_inset Formula $T^{*}$
\end_inset

 such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\langle Tv,w\rangle=-\langle v,T^{*}w\rangle\text{ }\forall v,w\in V
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T$
\end_inset

 is called a skew-adjoint operator if 
\begin_inset Formula $T=-T^{*}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Our matrix is given in Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:symmetrized matrix"

\end_inset

).
 
\end_layout

\begin_layout Standard
It is important that all skew-Hermitian operators are also 
\shape italic
normal
\shape default
 operators.
\end_layout

\begin_layout Definition
[Complex Inner Product]
\end_layout

\begin_layout Standard
The inner product on a complex vector space is defined:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\langle u,v\rangle=u_{i}\bar{v}_{i}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where the overbar denotes the complex conjugate and Einstein's summation
 convention is applied.
 This product is bilinear and antilinear in the second slot.
 It has the following properties:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\langle u+\mathbf{w},v\rangle=\langle u,v\rangle+\langle\mathbf{w},v\rangle\\
\langle u,v+\mathbf{w}\rangle=\langle u,v\rangle+\langle u,\mathbf{w}\rangle\\
\langle\alpha u,v\rangle=\alpha\langle u,v\rangle\\
\langle u,\alpha v\rangle=\bar{\alpha}\langle u,v\rangle\\
\langle u,v\rangle=\overline{\langle v,u\rangle}\\
\langle u,u\rangle\ge0\text{; with equality iff \ensuremath{\mathbf{u}=\mathbf{0}}.}
\end{gather}

\end_inset


\end_layout

\begin_layout Definition
[Normal Operators]
\end_layout

\begin_layout Standard
We call 
\begin_inset Formula $T\in L(V)$
\end_inset

 a 
\shape italic
normal
\shape default
 operator iff it commutes with its adjoint, i.e.:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
TT^{*}=T^{*}T.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This implies that 
\begin_inset Formula $T$
\end_inset

 is normal iff:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\|Tv\|=\|T^{*}v\|\text{ }\forall v\in V.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We now come to a very important theorem for our work, the 
\shape italic
spectral decomposition theorem.

\shape default
 This theorem ensures that the eigenvalues of our linear operator, i.e.
 the eigenbasis of the problem, are orthogonal.
\end_layout

\begin_layout Theorem
Spectral Theorem
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $V$
\end_inset

 be a finite-dimensional Hilbert space over 
\begin_inset Formula $\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $T\in L(V)$
\end_inset

.
 
\begin_inset Formula $T$
\end_inset

 is normal if and only if there exists and orthonormal basis for 
\begin_inset Formula $V$
\end_inset

 consisting of eigenvectors of 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash
*
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\implies$
\end_inset


\begin_inset Quotes erd
\end_inset

 Let 
\begin_inset Formula $T$
\end_inset

 be a normal matrix.
 For any operator 
\begin_inset Formula $T$
\end_inset

 on a complex Hilbert space 
\begin_inset Formula $V$
\end_inset

 of dimension 
\begin_inset Formula $n$
\end_inset

, there exists an orthonormal basis 
\begin_inset Formula $e=[e_{1},e_{2},\ldots,e_{n}]^{T}$
\end_inset

 for which the matrix representation of 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $M(T)$
\end_inset

, is upper-triangular:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M(T)=\left[\begin{array}{ccc}
a_{11} & \cdots & a_{1n}\\
\vdots & \ddots & \vdots\\
0 & \cdots & a_{nn}
\end{array}\right].
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We may then say that 
\begin_inset Formula $M(T)=a_{ij}$
\end_inset

 with 
\begin_inset Formula $a_{ij}=0$
\end_inset

 for 
\begin_inset Formula $i>j$
\end_inset

.
 This means that 
\begin_inset Formula $Te_{1}=a_{11}e_{1}$
\end_inset

 and 
\begin_inset Formula $T^{*}e_{1}=\sum\limits _{k=1}^{n}\bar{a}_{1k}e_{k}$
\end_inset

.
 By the Pythagorean Theorem and Definition
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
|a_{11}|^{2}=\|a_{11}e_{1}\|^{2}=\|Te_{1}\|^{2}=\|T^{*}e_{1}\|^{2}=\|\sum\limits _{k=1}^{n}\bar{a}_{1k}e_{k}\|^{2}=\sum\limits _{k=1}^{n}|a_{1k}|^{2}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $|a_{12}|=\cdots=|a_{1n}|=0$
\end_inset

.
 This argument can be repeated to eliminate all non-diagonal entries in
 
\begin_inset Formula $M(T)$
\end_inset

.
 Thus, 
\begin_inset Formula $T$
\end_inset

 is diagonal with respect to the basis 
\begin_inset Formula $e$
\end_inset

 and so 
\begin_inset Formula $e_{1}\ldots e_{n}$
\end_inset

 are eigenvectors of 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\impliedby$
\end_inset


\begin_inset Quotes erd
\end_inset

 If there exists some orthonormal basis of 
\begin_inset Formula $V$
\end_inset

 consisting of eigenvectors of 
\begin_inset Formula $T$
\end_inset

, then 
\begin_inset Formula $M(T)$
\end_inset

 with respect to this basis must be diagonal.
 Also, 
\begin_inset Formula $M(T^{*})=M(T)^{*}$
\end_inset

 must be diagonal with respect to this basis as well.
 Any two diagonal matrices commute, so it follows that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M(TT^{*})=M(T)M(T^{*})=M(T^{*})M(T)=M(T^{*}T)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is useful for us to define 
\shape italic
unitary matrices
\shape default
 and discuss their properties with respect to the inverse.
\end_layout

\begin_layout Definition
[Unitary Matrix]
\end_layout

\begin_layout Standard
A unitary matrix is a complex square matrix whose conjugate transpose is
 also its inverse, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U^{*}U=UU^{*}=I
\end{equation}

\end_inset


\end_layout

\begin_layout Theorem
[Orthogonality of Columns]
\end_layout

\begin_layout Standard
The columns of a unitary matrix are mutually orthogonal.
\end_layout

\begin_layout Standard
We may write the requirement of Definition
\begin_inset space ~
\end_inset

Unitary in index notation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{u}_{ki}u_{kj}=\delta_{ij}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\delta_{ij}$
\end_inset

 is the Kronecker delta.
 Thus, the complex inner product of a column with itself must equal one,
 and with any other column must equal zero.
 By the properties of the inner product, the columns must be orthogonal.
\end_layout

\begin_layout Subsection
What this means is that the inverse of a matrix can be computed by taking
 its conjugate transpose! 
\end_layout

\begin_layout Standard
Let's look at this for our matrix.
 Our matrix will be composed of the following eigenvectors
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\omega=\omega_{0} & \omega=0 & \omega=-\omega_{0}\\
\bm{r_{k}^{+1}} & \bm{r_{k}^{0}} & \bm{r_{k}^{-1}}\\
\\
B\begin{pmatrix}-\frac{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}}},\\
-\sqrt{\frac{c_{T}\overline{b}_{T}^{2}}{c_{S}\overline{b}_{S}^{2}}}\\
1
\end{pmatrix} & B^{0}\begin{pmatrix}0\\
\sqrt{\frac{c_{S}\overline{b}_{S}^{2}}{c_{T}\overline{b}_{T}^{2}}}\\
1
\end{pmatrix} & B\begin{pmatrix}\frac{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}}},\\
-\sqrt{\frac{c_{T}\overline{b}_{T}^{2}}{c_{S}\overline{b}_{S}^{2}}}\\
1
\end{pmatrix}
\end{array}
\end{equation}

\end_inset

where,
\begin_inset Formula 
\begin{eqnarray}
B & = & \frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}},\\
B^{0} & = & \frac{\sqrt{c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}.
\end{eqnarray}

\end_inset

I rearrange so that it is organized from -1 to 1, rather than 1 to -1.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T=[B\bm{r_{k}^{-1}},B^{0}\bm{r}_{\bm{k}}^{0},B\bm{r}_{\bm{k}}^{+1}],
\end{equation}

\end_inset

which looks like,
\begin_inset Formula 
\begin{equation}
T=\begin{pmatrix}B\frac{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}}} & 0 & -B\frac{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}}}\\
-B\sqrt{\frac{c_{T}\overline{b}_{T}^{2}}{c_{S}\overline{b}_{S}^{2}}} & B^{0}\sqrt{\frac{c_{S}\overline{b}_{S}^{2}}{c_{T}\overline{b}_{T}^{2}}} & -B\sqrt{\frac{c_{T}\overline{b}_{T}^{2}}{c_{S}\overline{b}_{S}^{2}}}\\
B & B_{0} & B
\end{pmatrix}
\end{equation}

\end_inset

Simplify,
\begin_inset Formula 
\begin{equation}
T=\begin{pmatrix}\frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}\frac{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}}} & 0 & -\frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}\frac{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}}}\\
-\frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}\sqrt{\frac{c_{T}\overline{b}_{T}^{2}}{c_{S}\overline{b}_{S}^{2}}} & \frac{\sqrt{c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}\sqrt{\frac{c_{S}\overline{b}_{S}^{2}}{c_{T}\overline{b}_{T}^{2}}} & -\frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}\sqrt{\frac{c_{T}\overline{b}_{T}^{2}}{c_{S}\overline{b}_{S}^{2}}}\\
\frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}} & \frac{\sqrt{c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}} & \frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}
\end{pmatrix}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
T=\begin{pmatrix}\frac{\cancel{\sqrt{c_{S}\overline{b}_{S}^{2}}}}{\sqrt{2}\cancel{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}}\frac{\cancel{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}}{\cancel{\sqrt{c_{S}\overline{b}_{S}^{2}}}} & 0 & -\frac{\cancel{\sqrt{c_{S}\overline{b}_{S}^{2}}}}{\sqrt{2}\cancel{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}}\frac{\cancel{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}}{\cancel{\sqrt{c_{S}\overline{b}_{S}^{2}}}}\\
-\frac{\cancel{\sqrt{c_{S}\overline{b}_{S}^{2}}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}\sqrt{\frac{c_{T}\overline{b}_{T}^{2}}{\cancel{c_{S}\overline{b}_{S}^{2}}}} & \frac{\cancel{\sqrt{c_{T}\overline{b}_{T}^{2}}}}{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}\sqrt{\frac{c_{S}\overline{b}_{S}^{2}}{\cancel{c_{T}\overline{b}_{T}^{2}}}} & -\frac{\cancel{\sqrt{c_{S}\overline{b}_{S}^{2}}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}\sqrt{\frac{c_{T}\overline{b}_{T}^{2}}{\cancel{c_{S}\overline{b}_{S}^{2}}}}\\
\frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}} & \frac{\sqrt{c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}} & \frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}
\end{pmatrix}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
T=\begin{pmatrix}\frac{1}{\sqrt{2}} & 0 & -\frac{1}{\sqrt{2}}\\
-\frac{\sqrt{c_{T}\overline{b}_{T}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}} & \frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}} & -\frac{\sqrt{c_{T}\overline{b}_{T}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}\\
\frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}} & \frac{\sqrt{c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}} & \frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}
\end{pmatrix}
\end{equation}

\end_inset

where each of the entries is actually the colum vector.
 Then if we take the conjugate transpose the transformation matrix is,
\begin_inset Formula 
\begin{equation}
T^{-1}=\begin{pmatrix}\frac{1}{\sqrt{2}} & -\frac{\sqrt{c_{T}\overline{b}_{T}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}} & \frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}\\
0 & \frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}} & \frac{\sqrt{c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}\\
-\frac{1}{\sqrt{2}} & \frac{\sqrt{c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}} & \frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}
\end{pmatrix}
\end{equation}

\end_inset

Therefore, to compute the sigmas from the regular spectral coefficents we
 perform the following calculation,
\begin_inset Formula 
\begin{eqnarray}
\begin{pmatrix}\sigma_{\bm{p}}^{-1}\\
\sigma_{\bm{p}}^{0}\\
\sigma_{p}^{+1}
\end{pmatrix} & = & T^{-1}\:\begin{pmatrix}\widehat{\psi}_{\bm{p}}\\
\widehat{T}_{\bm{p}}\\
\widehat{S}_{p}
\end{pmatrix},\\
\begin{pmatrix}\sigma_{\bm{p}}^{-1}\\
\sigma_{\bm{p}}^{0}\\
\sigma_{p}^{+1}
\end{pmatrix} & = & \begin{pmatrix}\frac{1}{\sqrt{2}} & -\frac{\sqrt{c_{T}\overline{b}_{T}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}} & \frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}\\
0 & \frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}} & \frac{\sqrt{c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}\\
-\frac{1}{\sqrt{2}} & \frac{\sqrt{c_{T}\overline{b}_{T}^{2}}}{\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}} & \frac{\sqrt{c_{S}\overline{b}_{S}^{2}}}{\sqrt{2}\sqrt{c_{S}\overline{b}_{S}^{2}+c_{T}\overline{b}_{T}^{2}}}
\end{pmatrix}\begin{pmatrix}\widehat{\psi}_{\bm{p}}\\
\widehat{T}_{\bm{p}}\\
\widehat{S}_{p}
\end{pmatrix}.
\end{eqnarray}

\end_inset


\end_layout

\end_body
\end_document
