
\newpage
\section{The full equations }

\begin{align}
\rho\frac{d{\bsym u}}{dt} &= \rho\,{\bsym g} - \nabla p + \rho \nu \nabla^2 {\bsym u} \\
\rho_0\frac{d{\bsym u}}{dt} &= \rho\,{\bsym g} - \nabla p + \rho_0 \nu \nabla^2 {\bsym u}, \quad \text{density variations only important in buoyancy term} \\
\frac{d{\bsym u}}{dt} &= \frac{\rho}{\rho_0}\,{\bsym g} - \frac{1}{\rho_0}\nabla p + \nu \nabla^2 {\bsym u}, \quad \text{use linear equation of state and the expansions:} \\
T &= \tilde{T}(z) + T', \quad S = \tilde{S}(z) + S', \quad p = \tilde{p}(z) + p', \quad \text{so find} \\
\frac{d{\bsym u}}{dt} &=[1-c_t(\tilde{T}+T'-T_0) + c_s(\tilde{S} + S'-S_0)]\,{\bsym g} - \frac{1}{\rho_0}\nabla (\tilde{p}+p') + \nu \nabla^2 {\bsym u}, \quad \text{assume} \\
-\frac{1}{\rho_0}\nabla \tilde{p} &= -[1-c_t(\tilde{T}-T_0) + c_s(\tilde{S}-S_0)]\,{\bsym g}, \\
\frac{d\tilde{p}}{dz} &= -\rho_0[1-c_t(\tilde{T}-T_0) + c_s(\tilde{S}-S_0)]\, g = -\tilde{\rho}\,g, \quad \text{then, dropping primes,} \\
\frac{d{\bsym u}}{dt} &=(-c_t\,T + c_s\,S)\,{\bsym g} - \frac{1}{\rho_0}\nabla p + \nu \nabla^2 {\bsym u}
\end{align}

\begin{eqnarray}
 &  & \frac{\partial u}{\partial t}+u\,u_{x}+w\,u_{z}+\frac{1}{\rho_{0}}p_{x}=\nu\nabla^{2}u
 \label{eq:xmom}\\
 &  & \frac{\partial w}{\partial t}+u\,w_{x}+w\,w_{z}+\frac{1}{\rho_{0}}p_{z}+g\left({c_{s}\,S-c_{t}\,T}\right)=\nu\nabla^{2}w
 \label{eq:wmom}\\
 &  & \frac{\partial T}{\partial t}+uT_{x}+wT_{z}-b_{T}w=\kappa_{T}\nabla^{2}T
 \label{eq:T}\\
 &  & \frac{\partial S}{\partial t}+uS_{x}+wS_{z}-b_{S}w=\kappa_{S}\nabla^{2}S
 \label{eq:S}\\
 &  & u_{x}+w_{z}=0,
 \label{eq:divu}
\end{eqnarray}

\noindent 
where $S_{0}$ and $T_{0}$ refer to constant reference (average) values. 
We define $\tilde{T}= -b_{T}(z-Lz) + T_{top}$ and $\tilde{S}= -b_{S}(z-Lz) + S_{top}$,
where $b_{T}=-d\bar{T}/dz$ and $b_{S}=-d\bar{S}/dz$ are constant
vertical gradients of temperature and salinity, respectively, that
is, $\bar{T}$ and $\bar{S}$ are linear functions. The constants
$T_{top}$ and $S_{top}$ refer to the values at the top of our domain. The 
background profiles of temperature and salinity have been defined in this way 
for practical reasons.  We know what the temperature and salinity is at the top 
of our domain, therefore, it makes sense to define the background starting from 
the top rather than the bottom. When simulating the lab experiments we use the 
salinity only to stratify our fluid and we make the initial assumption that fresh 
water was used at the top of the tank. The added $S_{top}$ then prevents 
negative values of salinity close to the top of the domain. 

There are parameters here that have to be kept track of relative to
every author who labeled things differently. Here's a start on this:

Veronis: $c_{t}=\alpha$, $c_{s}=\beta.$

To solve the equations like Saltzman and everyone else introduce,\medskip{}

\begin{eqnarray}
u=\psi_{z} &  & w=-\psi_{x}\label{eq:streamfunction}
\end{eqnarray}
Substitute this into the two momentum equations, 
\begin{eqnarray*}
 &  & \frac{\partial\psi_{z}}{\partial t}+\psi_{z}\,\psi_{zx}-\psi_{x}\,\psi_{zz}+\frac{1}{\rho_{0}}p_{x}=\nu\partial_{z}\nabla^{2}\psi\\
 &  & -\frac{\partial\psi_{x}}{\partial t}-\psi_{z}\,\psi_{xx}+\psi_{x}\,\psi_{xz}+\frac{1}{\rho_{0}}p_{z}+g\left({c_{s}\,S-c_{t}\,T}\right)=-\nu\partial_{x}\nabla^{2}\psi
\end{eqnarray*}

Cross differentiate,

\begin{eqnarray*}
 &  & \frac{\partial\psi_{zz}}{\partial t}+\left(\psi_{z}\,\psi_{zx}\right)_{z}-\left(\psi_{x}\,\psi_{zz}\right)_{z}+\frac{1}{\rho_{0}}p_{xz}=\nu\partial_{zz}\nabla^{2}\psi\\
 &  & -\frac{\partial\psi_{xx}}{\partial t}-\left(\psi_{z}\,\psi_{xx}\right)_{x}+\left(\psi_{x}\,\psi_{xz}\right)_{x}+\frac{1}{\rho_{0}}p_{zx}+g\left({c_{s}S_{x}-c_{t}T_{x}}\right)=-\nu\partial_{xx}\nabla^{2}\psi
\end{eqnarray*}
Subtract the second equation from the first, 
\begin{eqnarray*}
 &  & \frac{\partial\nabla^{2}\psi}{\partial t}+\left(\psi_{zz}\,\psi_{zx}\right)+\left(\psi_{z}\,\psi_{zzx}\right)-\left(\psi_{xz}\,\psi_{zz}\right)-\left(\psi_{x}\,\psi_{zzz}\right)+\\
 &  & +\left(\psi_{xz}\,\psi_{xx}\right)+\left(\psi_{z}\,\psi_{xxx}\right)-\left(\psi_{xx}\,\psi_{xz}\right)-\left(\psi_{x}\,\psi_{xxz}\right)-g\left({c_{s}S_{x}-c_{t}T_{x}}\right)=\nu\nabla^{2}\nabla^{2}\psi
\end{eqnarray*}
\begin{eqnarray*}
 &  & \frac{\partial\nabla^{2}\psi}{\partial t}+\cancel{\left(\psi_{zz}\,\psi_{zx}\right)}+\left(\psi_{z}\,\psi_{zzx}\right)-\cancel{\left(\psi_{xz}\,\psi_{zz}\right)}-\left(\psi_{x}\,\psi_{zzz}\right)+\\
 &  & +\cancel{\left(\psi_{xz}\,\psi_{xx}\right)}+\left(\psi_{z}\,\psi_{xxx}\right)-\cancel{\left(\psi_{xx}\,\psi_{xz}\right)}-\left(\psi_{x}\,\psi_{xxz}\right)-g\left({c_{s}S_{x}-c_{t}T_{x}}\right)=\nu\nabla^{2}\nabla^{2}\psi
\end{eqnarray*}
\begin{eqnarray*}
 &  & \frac{\partial\nabla^{2}\psi}{\partial t}+\psi_{z}\,\partial_{x}\nabla^{2}\psi-\psi_{x}\,\partial_{z}\nabla^{2}\psi-g\left({c_{s}S_{x}-c_{t}T_{x}}\right)=\nu\nabla^{2}\nabla^{2}\psi
\end{eqnarray*}
\medskip{}

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
\begin{eqnarray}
\frac{\partial\nabla^{2}\psi}{\partial t}-\underbrace{\psi_{x}\frac{\partial}{\partial z}\nabla^{2}\psi}_{\psi_{A}}+\underbrace{\psi_{z}\frac{\partial}{\partial x}\nabla^{2}\psi}_{\psi_{B}}-\underbrace{g\left({c_{s}S_{x}-c_{t}T_{x}}\right)}_{\psi_{C}} & = & \underbrace{\nu\nabla^{2}(\nabla^{2}\psi}_{\psi_{D}})\label{eq:momentum}\\
\frac{\partial T}{\partial t}+\underbrace{\psi_{z}T_{x}}_{T_{A}}-\underbrace{\psi_{x}T_{z}}_{T_{B}}+\underbrace{b_{T}\psi_{x}}_{T_{C}} & = & \underbrace{\kappa_{T}\nabla^{2}T}_{T_{D}}\label{eq:temperature}\\
\frac{\partial S}{\partial t}+\underbrace{\psi_{z}S_{x}}_{S_{A}}-\underbrace{\psi_{x}S_{z}}_{S_{B}}+\underbrace{b_{S}\psi_{x}}_{S_{c}} & = & \underbrace{\kappa_{S}\nabla^{2}S}_{S_{D}}\label{eq:salinity}
\end{eqnarray}
%
\end{minipage}}